<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
</head>
<body>
    <p><h1> <strong></strong>My friends </strong> </h1></p>
   <img src="friends.jpeg" width="730">
   <br>
   <br>
   <hr>
   <h1>Магжан</h1>
   <img src="aki.jpeg" width="350">
   <hr>
   <h2>О нем:</h2>
   <h1> Возраст:14
    <br>
     Рост:159
     <br>
     Хобби:
     <ol>
        <hr>


<li> компьтерные игры</li>
<li>рисование</li>
<li>волейбол</li>

<li>смотреть аниме</li>
</ol>
<hr>
</h1>   
<h3>Мое мнение о нем:</h3>
<h2>Очень веселый,
    активный друг
    ,отличное чуство юмора.</h2>
    <hr>
<h1>Арай Елмобаева </h1>
<img src="makima.jpeg" width="350">
<hr>
<h2>О ней:</h2>

   <h1> Возраст:14
    <br>
     Рост:160
     <br>
     Хобби:
     <ol>
        <hr>
        

 <li> телефон</li>
  <li> рисовать </li>
  <li>волейбол </li> 
  <li>яой читать</li>
</ol>
<hr>
<h3>Мое мнение о ней:</h3>
<h2>Позитивная,"добрая",профи по волейболу,хороший друг.</h2>
<hr>
<h1>Нурсигма</h1>
<img src="guts.jpeg" width="350">
<hr>
<h2>О нем:</h2>
<h1> Возраст:14
    <br>
     Рост:174
     <br>
     Хобби:
     <ol>
        <hr>

 <li> Бокс</li>
<li>Манга </li>
<li>Вoлейбол </li>
<li>Музыка </li>
<hr>
<h4>Мое мнение о нем:</h4>
<h5>Понимающий друг,с хорошим чуством юмора
    ,интересный человек,хороший друг.
</h5>

<hr>
<h2>Мандарин</h2>
<img src="kobeni.jpeg" width="350">
<hr>
<h4>О ней:</h4>
<h4> Возраст:14
    <br>
     Рост:162
     <br>
     Хобби:
     <ol>
        <hr>

 <li> Готовить </li>
<li>Манга </li>
<li>Вoлейбол </li>
<li>Музыка </li>
<hr>
<h4>Мое мнение о ней:</h4>
<h5>Интересная,заботливая,агро,тоже
     хороший друг если нормально базарить.
</h5>
<hr>
<h2>Алихан</h2>
<img src="ali.jpeg" width="350">
<hr>
<h4>О нем:</h4>
<h4> Возраст:15
    <br>
     Рост:173
     <br>
     Хобби:
     <ol>
        <hr>

 <li> Учиться </li>
<li>ЗОЖ </li>
<li>Вoлейбол </li>
<li> Общение </li>
<hr>
<h4>Мое мнение о нем:</h4>
<h5>Интересный,хороший друг,интроверт, понимающий друг.
</h5>
<hr>


    
</body>
</html>